<!DOCTYPE html>
<html>
<head>
  <title>FireFighter Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="java_s.js"></script>
</head>
<body>
  <span class="head"><b>Phoenix</b></span>
  <p><b class="sos">Emergency SOS: </b><span class="out1">%STATE%</span></p>

  <p>
    <a href="/on"><button class="button">ON</button></a>
    <a href="/off"><button class="button button2">OFF</button></a>
  </p>
<br>
  <table class="env">
    <thead>
      <tr>
      <th colspan="2" ><div class="Thead">Environment</div></th>
      </tr>
    </thead>
    <tr>
      <td class="tname">Name</td>
      <td class="tname">Value</td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>Temperature:</b></span></td>
      <td><span id="temperature" class="out">%TEMPERATURE%</span></td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>Humidity:</b></span></td>
      <td><span id="humidity" class="out">%HUMIDITY%</span></td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>Smoke:&ensp;</b></span></td>
      <td><span id="smoke" class="out">%SMOKE%</span></td>
    </tr>
    <tr>
      <td colspan="2"><div class="Thead">Location</div></td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>Longitude:</b></span></td>
      <td><span id="lng" class="out">%LNG%</span></td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>Latitude:</b></span></td>
      <td><span id="lat" class="out">%LAT%</span></td>
    </tr>
  </table>

  <br><br>

  <table class="bdy">
    <thead>
      <tr>
      <th colspan="2"><div class="Thead">Body</div></th>
      </tr>
    </thead>
    <tr>
      <td class="tname">Name</td>
      <td class="tname">Value</td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>Temperature:</b></span></td>
      <td><span id="btemperature" class="out">%BTEMPERATURE%</span></td>
    </tr>
    <tr>
      <td><span class="sensor-labels"><b>BPM:</b></span></td>
      <td><span id="bpm" class="out">%BPM%</span></td>
    </tr>
  </table>

</body>
</html>
