html {
  font-family: Arial;
  display: inline-block;
  margin: 0px auto;
  text-align: center;  
  background-color: #ffffff;
}

.head{
  padding: 2vh;
  color: #000000;
  font-size: 2rem;
}
.sos{
  color: #e40000;
  font-size: 1.5rem;
}

p {
  font-size: 1.5rem;
}

.Thead{
  text-align: center;
  font-weight: bold;
}
.tname{
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(21, 3, 187);
}

/*......................................Environment table..............................*/
.env {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
 
}

.env td, .env th {
  border: 1px solid #ddd;
  padding: 8px;
}

.env tr:nth-child(even){background-color: #f2f2f2;}

.env tr:hover {background-color: #ddd;}

.env th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

table.env{
  margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
  
}
/*.................................body table...................................*/
.bdy {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
 
}

.bdy td, .bdy th {
  border: 1px solid #ddd;
  padding: 8px;
}

.bdy tr:nth-child(even){background-color: #f2f2f2;}

.bdy tr:hover {background-color: #ddd;}

.bdy th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #e6ae36;
  color: white;
}

table.bdy{
  margin-left: auto; 
  margin-right: auto;
  border-collapse: collapse;
}
/*....................................................................*/
.button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px 40px;
  text-decoration: none;
  font-size: 30px;
  margin: 2px;
  cursor: pointer;
}

.button2 {
  background-color: #f44336;
}

.units {
  font-size: 1.2rem;
 }
 
.sensor-labels {
  font-size: 1.3rem;
  vertical-align:middle;
  padding-bottom: 15px;
}
.info {
  font-size: 1rem;
  color: aliceblue;
}
.out{
  font-size: 1.2rem;
}
.out1{
  font-size: 1.3rem;
}
